apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "cz.kubaspatny.opendays"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("releasekey.keystore")
            storePassword "stutrafererEcrupHu8awUpru"
            keyAlias "OpenDaysKey"
            keyPassword "stutrafererEcrupHu8awUpru"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'org.immutables:gson:1.1.3'
    compile 'joda-time:joda-time:2.7'
    compile 'com.google.android.gms:play-services:3.1.+'
}
