<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/group_route_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue route - hardcoded"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/group_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event 001 - hardcoded"
        android:textColor="@color/grey_600"
        android:textSize="12dp" />

</LinearLayout>